# dicoogle-classification-api

./: .gitignore  .travis.yml  README.md  pom.xml  short-license.txt
.github/workflows/: maven.yml
src/main/java/pt/ua/dicoogle/classification/api/: AbstractClassifierManager.java  AbstractClassifierPlugin.java  ClassifierDescriptor.java  ClassifierInterface.java  ClassifierManager.java  ClassifierPlugin.java  Classifiers.java  PredictionIdentifier.java
src/main/java/pt/ua/dicoogle/classification/api/condition/: CustomDicomConditions.java  DicomAttributeConditions.java  DicomCondition.java
src/main/java/pt/ua/dicoogle/classification/api/util/: AxialType.java  LazyLoader.java
src/test/java/pt/ua/dicoogle/classification/api/: PredictionIdentifierTest.java
src/test/java/pt/ua/dicoogle/classification/api/util/: DicomAxialTypeTest.java
